<!--Sesion para explicar display flex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación de flex</title>
</head>
    <style>
    .container{
        display: flex;
        background-color: black;
        justify-content: space-between;
    }
        .element{
            padding: 30px;
            
            margin: 50px;
            border-radius: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        main img{
            width: 100px;
        }
        .avatar img{
            width: 80px;
            border: white solid;
            border-radius: 100%;
            
        }
        
        #sectionVideos{
            display: flex;
            background-color: beige;
            height: 80vh;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }
        
        #sectionVideos .elementos {
            background-color: orange;
            padding: 20px;
            height: fit-content;
            display: flex;

        }
    </style>
<body>
    <main class="container">
        <div class="element"> 
            <img src="https://images.ctfassets.net/denf86kkcx7r/4IPlg4Qazd4sFRuCUHIJ1T/f6c71da7eec727babcd554d843a528b8/gatocomuneuropeo-97?h=320&w=440&fit=thumb">
        </div>
        <div class="element avatar">
            <img src="https://cdn-icons-png.freepik.com/512/3048/3048638.png">
        </div>
    
    </main>
    <section id="sectionVideos">
        <video src="mivideo.mp4" controls autoplay width="300"></video>
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/EtmgJEAoCQI?si=yc_2gTnUfHjE9tkP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
        
    </section>
</body>
</html>